.bn-button
	+flexbox
	align-items: center
	justify-content: center
	height: 45px
	padding: 0px 40px
	color: $white
	+fs(15rem)
	font-weight: 700
	+bor-rad(100px)
	text-transform: uppercase
.bt-primary
	@extend .bn-button
	background: $blue
	&:hover
		background: $lblue
		color: $white
.bt-outline
	@extend .bn-button
	border: 3px solid $blue
	&:hover
		background: $blue
		color: $white