

.home-banner
	.banner-img
		+pos(rel,null)
		&::before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #b2c7ee
			opacity: 0.25
			z-index: 1
		&::after
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			right: 0
			background: #001743
			opacity: 0.35
			z-index: 2
		img
			width: 100%
		.caption-wrap
			+pos(abs, 50% 0 null 0)
			+transform(translateY(-50%))
			z-index: 3
			color: $white
			.caption
				width: 600px
			.big
				font-family: 'cooper'
				+fs(51rem)
				line-height: 1.3
				text-transform: uppercase
			.med
				+fs(30rem)
			.small
				+fs(18rem)
			.bn-action
				padding-top: 20px
				+flexbox
				.bt-outline
					margin-left: 20px