footer
	+pos(rel,null)
	background: $blue
	&::before
		content: ''
		display: block
		+pos(abs, 0 null 0 0)
		right: 0
		// z-index: -1
		background: url(../img/hv.png) bottom left no-repeat
		background-size: auto 100%
		opacity: 0.1
	.col-12
		+media-breakpoint-down(lg)
			margin-bottom: 30px

	.footer-top

		// background: url(../img/.jpg) center center / cover no-repeat
		padding: 30px 0
	.footer-title
		+fs(18rem)
		color: $white
		// font-family: 'cooper'
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
		+media-breakpoint-down(lg)
			+fs(16rem)
		&::after
			content: ''
			display: block
			width: 120px
			height: 1px
			background: $white
			margin-top: 10px
	.contact-info
		ul
			li
				+pos(rel,null)
				font-weight: normal
				line-height: 1.3
				color: $white
				margin-bottom: 10px
				padding-left: 45px
				+flexbox
				align-items: center
				align-content: center
				min-height: 50px
				+media-breakpoint-down(lg)
					+fs(13rem)
				.icon
					// display: none
					+pos(abs, 50% null null 0)
					+transform(translateY(-50%))
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 40px
					height: 40px
					background: $white
					color: $blue
					+bor-rad(100px)
				a
					color: $white
					&:hover
						color: $lblue
	.footer-link
		ul
			li
				padding-left: 20px
				+pos(rel,null)
				margin-bottom: 7px
				+media-breakpoint-down(lg)
					+fs(13rem)
				&::before
					content: ''
					width: 8px
					height: 8px
					background: color-rgba($white,0.8)
					+bor-rad(100px)
					+pos(abs, 7px null null 0)
					+media-breakpoint-down(lg)
						width: 6px
						height: 6px
						top: 5px
				a
					color: $white
					&:hover
						color: $lblue
	.social
		+flexbox()
		align-items: center
		align-content: center
		margin-bottom: 8px
		a
			+ a
				margin-left: 10px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 30px
			height: 30px
			+bor-rad(100%)
			background: $white
			color: $blue
			opacity: 0.8
			&:hover
				opacity: 1