.about-story
	padding: 150px 0
	+pos(rel,null)
	+media-breakpoint-down(lg)
		padding: 100px 0
	+media-breakpoint-down(sm)
		padding: 40px 0
	.bg
		+pos(abs, 0 null 0 0)
		right: 0
		z-index: -1
		&::before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: $black
			opacity: 0.5
		&::after
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: linear-gradient(to right,$black,color-rgba($black,0))
			opacity: 0.6
.about-page
	padding: 50px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.vision
		margin-bottom: 50px
		.vision-col
			height: 100%
			background: #34a4ba
			padding: 40px
			+media-breakpoint-down(lg)
				padding: 25px
			+media-breakpoint-down(sm)
				padding: 20px
		.col-12
			&:nth-child(2)
				.vision-col
					background: #1e85ae
			&:nth-child(3)
				.vision-col
					background: #1b729f
	.story
		margin-bottom: 50px
		.bt-read
			color: $blue
			cursor: pointer
			&:after
				content: '\e878'
				font-family: 'linearicons-free'
				margin-left: 10px
				font-size: 80%
			&:hover
				color: $white
		.content
			.quote
				+media-breakpoint-down(lg)
					width: 80% !important
				+media-breakpoint-down(sm)
					width: 100% !important
	.journey
		margin-bottom: 50px

	.history-wrap
		+pos(rel,null)
		.history-nav
			+pos(rel,null)
			padding: 0px 40px
			.slick-arrow
				+pos(abs, 50% null null null)
				+transform(translateY(-50%))
				+fs(0)
				&::before
					content: ''
					+fs(16rem)
					width: 40px
					height: 40px
					+flexbox()
					align-items: center
					align-content: center
					justify-content: center
					color: $white
					+bor-rad(100%)
					// background: color-rgba($black,0.3)
				&:hover
					&::before
						// background: $blue
				&.slick-prev
					left: 0px
					&::before
						content: '\f104'
				&.slick-next
					right: 0px
					&::before
						content: '\f105'
			&::before
				content: ''
				width: 100%
				height: 40px
				background: $lblue
				+bor-rad(100px)
				+pos(abs, 50% null null 0)
				+transform(translateY(-50%))
				z-index: -1
			&::after
				content: ''
				height: 34px
				background: $white
				+bor-rad(100px)
				+pos(abs, 50% 40px null 40px)
				+transform(translateY(-50%))
				z-index: -1
			.item
				padding: 15px
				text-align: center
				.year
					+flexbox
					display: inline-flex
					align-items: center
					align-content: center
					justify-content: center
					width: 90px
					height: 90px
					+fs(16rem)
					cursor: pointer
					+media-breakpoint-down(lg)
						width: 60px
						height: 60px
					&:hover
						color: $lblue
			.slick-slide
				&.slick-current
					.item
						.year
							background: $blue
							color: $white
							+fs(24rem)
							font-weight: 600
							+bor-rad(100px)
							border: 5px solid $white
							box-shadow: 0px 1px 22px color-rgba($black,0.2)
							+media-breakpoint-down(lg)
								border-width: 3px
								+fs(16rem)
		.history-content
			.block-content
				padding: 30px 50px
				+media-breakpoint-down(sm)
					padding: 20px 30px
	
	.htcl
		margin-bottom: 50px
		+media-breakpoint-down(sm)
			margin-bottom: 0
		.block-content
			padding: 15px 0
			+media-breakpoint-down(sm)
				padding-bottom: 0
		.block-img
			&.split
				+flexbox
				img
					width: 40%
					+ img
						width: 60%
						margin-left: 10px
		.cert-slide-2
			.slick-arrow
				+pos(abs, 50% null null null)
				+transform(translateY(-50%))
				+fs(0)
				&::before
					content: ''
					+fs(16rem)
					width: 30px
					height: 30px
					+flexbox()
					align-items: center
					align-content: center
					justify-content: center
					color: $white
					+bor-rad(100%)
					background: color-rgba($black,0.3)
				&:hover
					&::before
						background: $blue
				&.slick-prev
					left: -40px
					+media-breakpoint-down(sm)
						left: -15px
					&::before
						content: '\f104'
				&.slick-next
					right: -40px
					+media-breakpoint-down(sm)
						right: -15px
					&::before
						content: '\f105'
			.item
				.cert
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					height: 180px
					+media-breakpoint-down(sm)
						height: 100px
					img
						max-width: 100%
						max-height: 100%
						+media-breakpoint-down(sm)
							max-width: 80%
							max-height: 80%
		.cert-slide-3
			@extend .cert-slide-2
			.item
				.cert
					height: 380px
					+media-breakpoint-down(lg)
						height: 200px
					+media-breakpoint-down(sm)
						height: 120px
	

	.qt-quote
		max-width: 1140px
		border: 8px solid #f3f3f3
		background: $white
		padding: 20px 40px 10px
		margin: 0 auto 40px
	
	.staff-vip
		max-width: 300px
		margin: 0 auto 50px
		.img
			margin-bottom: 15px
			background: #f6f7f6
			img
		.caption
			text-align: center
			.name
				+fs(24rem)
				line-height: 1.2
				font-weight: 700
				color: $blue
			.cv
				+fs(18rem)
				line-height: 1.2
				color: #777777
				&::after
					content: ''
					display: block
					width: 100%
					height: 16px
					margin: 0 0 10px
					background: url(../img/line2.png) center no-repeat
			.des
				+fs(16rem)
				line-height: 1.3
	.staff
		max-width: 300px
		margin: 0 auto 50px
		.img
			margin-bottom: 15px
			background: #f6f7f6
			img
		.caption
			text-align: center
			.name
				+fs(20rem)
				line-height: 1.2
				font-weight: 700
				color: $main
			.cv
				+fs(16rem)
				line-height: 1.2
				color: #777777
				&::after
					content: ''
					display: block
					width: 100%
					height: 16px
					margin: 0 0 10px
					background: url(../img/line2.png) center no-repeat


.location-list
	.location
		+pos(rel,null)
		margin-bottom: 30px
		.img
			display: block
			+bor-rad(5px)
			overflow: hidden
			+pos(rel,null)
			&:before
				content: ''
				+pos(abs, 0 null 0 0)
				right: 0
				background: linear-gradient(color-rgba($black,0),color-rgba($black,1))
				z-index: 1
			img
				width: 100%
				+transition(all,0.5s)
		.caption
			+pos(abs, null 0 0 0)
			z-index: 2
			padding: 15px 20px
			.name
				+fs(20rem)
				color: $white
				line-height: 1.3
				font-weight: 700
				text-transform: uppercase
			ul
				li
					+pos(rel,null)
					+fs(14rem)
					font-weight: normal
					line-height: 1.3
					color: $white
					padding-left: 30px
					.icon
						+pos(abs, 0 null null 0)
						img
							width: 18px
					a
						color: $white
						&:hover
							color: $lblue
		&:hover
			.img
				img
						+transform(scale3d(1.1,1.1,1))
		&.active
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				border: 10px solid transparent
				border-top-color: none
				border-bottom-color: #e2e2e2
				z-index: 1
				+pos(abs, null null -30px 50%)
				+transform(translateX(-50%))
