.showchat
	+pos(fix, null 15px 0 null)
	z-index: 800
	background: $blue
	color: $white
	// +fs(18rem)
	text-transform: uppercase
	font-weight: 600
	padding: 10px 25px
	+bor-rad(5px 5px 0 0)
	box-shadow: 0 0 20px color-rgba($black,0.3)
	cursor: pointer
	.fa
		+fs(22rem)
		margin-right: 10px
.chatbox
	+pos(fix, null 15px 0 null)
	z-index: 850
	padding: 10px
	width: 280px
	+bor-rad(5px 5px 0 0)
	background: $blue
	box-shadow: 0 0 20px color-rgba($black,0.3)
	display: none
	.title
		padding: 10px 0
		font-weight: 600
		text-transform: uppercase
		color: $white
		margin-top: -10px
		+pos(rel,null)
		.fa
			+fs(22rem)
			margin-right: 10px
		.minimize
			+pos(abs, 13px 0 null null)
			z-index: 1
			width: 20px
			height: 20px
			+bor-rad(3px)
			cursor: pointer
			background: color-rgba($black,0.3)
			text-align: center
			.fa
				+fs(10rem)
				margin: 0
	.chatlist
		background: $white
		li
			+ li
				border-top: 1px dashed darken($white, 10%)
		.item
			+flexbox
			align-items: center
			align-content: center
			padding: 10px
			&:hover
				background: color-rgba($black,0.1)
			.img
				width: 50px
				height: 50px
				+bor-rad(1000px)
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover
			.caption
				width: calc(100% - 64px)
				line-height: 1.3
				padding-left: 10px
				.name
					font-weight: 600
					color: $blue