.contact-page

	.contact-info
		+pos(rel,null)
		padding: 60px 0
		.bg
			+pos(abs, 0 null 0 0)
			right: 0
			z-index: -1
			&::before
				content: ''
				display: block
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.5)
		.block-text
			.intro-text 
				+fs(30rem)
				line-height: 1.3
				color: $white
				+pos(rel,null)
				margin-bottom: 50px
				&::before
					content: ''
					display: inline-block
					width: 72px
					height: 52px
					margin-right: 10px
					background: url(../img/ql2.png) center center no-repeat
				&::after
					content: ''
					display: inline-block
					vertical-align: bottom
					width: 41px
					height: 30px
					margin-left: 10px
					background: url(../img/qr2.png) center center no-repeat
			.email
				display: inline-block
				background: $blue
				+fs(28rem)
				line-height: 60px
				padding-left: 80px
				padding-right: 50px
				color: $white
				+bor-rad(100px)
				+pos(rel,null)
				margin-bottom: 50px
				&::before
					content: '\f0e0'
					background: $white
					color: $blue
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 60px
					height: 60px
					+bor-rad(100px)
					+pos(abs, 0 null null 0)
			.phone
				color: $white
				line-height: 1.1
				+pos(rel,null)
				padding-left: 100px
				&:before
					content: ''
					display: block
					width: 91px
					height: 71px
					background: url(../img/phone.png) center center no-repeat
					+pos(abs, 8px null null 0)
				span
					+fs(36rem)
					display: block
				a
					+fs(48rem)
					display: block
					font-weight: 700
		.block-form
			.contact-form
				background: $white
				+bor-rad(20px)
				overflow: hidden
				.module-title
					+fs(24rem)
					text-transform: uppercase
					font-weight: 600
					color: $white
					text-align: center
					background: $blue
					padding: 10px
				.form-wrap
					padding: 30px

	.contact-location
		padding: 30px 0
		margin-bottom: 50px
		.location-list
			.location
				cursor: pointer
		.location-map
			border: 3px solid #e2e2e2
			+bor-rad(5px)
			.log-map
				display: none
				&.active
					display: block
