.news-page
	padding: 50px 0
	.news-list
		.news
			.img
				display: block
				img
					width: 100%
					height: 330px
					object-fit: cover
			.caption
				background: #f3f3f3
				padding: 10px 15px
				time
					display: block
					+fs(14rem)
					color: darken($white,30)
					margin-bottom: 5px
					&:before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 10px
				.name
					margin-bottom: 5px
					a
						+fs(22rem)
						line-height: 1.2
						font-weight: 600
						color: $main
						+textover(3)
				.des
					+fs(16rem)
					line-height: 1.3
					+textover(2)
					margin-bottom: 5px
				.link
					color: $blue
					&::after
						content: '\e876'
						font-family: 'linearicons-free'
						font-size: 80%
						margin-left: 5px
					&:hover
						color: $lblue
			&.big
				.caption
					padding: 15px 0
					background: none
	.news-slide
		overflow: hidden
		+pos(rel,null)
		margin-bottom: 20px
		.slick-arrow
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			&::before
				content: ''
				font-family: 'linearicons-free'
				+fs(16rem)
				width: 30px
				height: 80px
				+flexbox()
				align-items: center
				align-content: center
				justify-content: center
				color: $white
				+bor-rad(0 5px 5px 0)
				background: color-rgba($black,0.5)
			&:hover
				&::before
					background: color-rgba($blue,0.8)
			&.slick-prev
				left: 0px
				&::before
					content: '\e879'
			&.slick-next
				right: 0px
				&::before
					content: '\e87a'
					+bor-rad(5px 0 0 5px)
		.slick-dots
			text-align: center
			li
				display: inline-block
				width: 6px
				height: 6px
				+bor-rad(50px)
				background: #b5b5b5
				+ li
					margin-left: 8px
				&.slick-active
					background: $blue
				button
					display: none
		.slick-list
			margin: 0px -15px
		.item
			padding: 0px 15px
		.news
			.img
				display: block
			.caption
				padding: 10px 0
				time
					display: block
					+fs(14rem)
					color: darken($white,30)
					margin-bottom: 5px
					&:before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 10px
				.name
					a
						color: $black
						+textover(2)
						&:hover
							color: $blue
	
	.news-list2
		padding-top: 30px
		border-top: 3px solid $blue
		.news
			+flexbox
			flex-wrap: wrap
			margin-bottom: 30px
			.img
				display: block
				width: 45%
			.caption
				width: 55%
				padding-left: 30px
				time
					display: block
					+fs(14rem)
					color: darken($white,30)
					margin-bottom: 5px
					&:before
						content: '\e836'
						font-family: 'linearicons-free'
						margin-right: 10px
				.name
					margin-bottom: 5px
					a
						color: $black
						+fs(22rem)
						line-height: 1.2
						font-weight: 600
						+textover(3)
						&:hover
							color: $blue
				.des
					+fs(16rem)
					line-height: 1.3
					+textover(6)

.qc
	.item
		+ .item
			margin-top: 10px
		.img
			display: block
			img
				width: 100%

.news-detail
	.news-name
		+fs(36rem)
		line-height: 1.2
		font-weight: 600
		margin-bottom: 10px
	.share-wrap
		+flexbox
		align-items: center
		align-content: center
		time
			display: block
			+fs(14rem)
			color: darken($white,30)
			margin-left: 20px
			&:before
				content: '\e836'
				font-family: 'linearicons-free'
				margin-right: 10px
	.en-click
		display: block
		padding: 15px 0
		color: $lblue
	.news-content
		padding-bottom: 30px
		border-bottom: 1px dashed darken($white, 20%)
		margin-bottom: 20px

.s-title
	font-weight: 600
	+fs(20rem)
	text-transform: uppercase
	margin-bottom: 10px
.news-other

.news-list3
	a
		display: block
		+fs(16rem)
		color: #222222
		+pos(rel,null)
		padding-left: 20px
		span
			color: #a1a1a1
		&::before
			content: ''
			width: 6px
			height: 6px
			background: darken($white, 40%)
			+pos(abs, 7px null null 0)
		&:hover
			color: $lblue
			&::before
				background: $lblue

.evo-page
	padding: 50px 0
	.evo-feature
		max-width: 900px
		margin: 0 auto 20px
		.evo
			margin-bottom: 20px
			+flexbox
			justify-content: center
	.evo-quote
		border: 8px solid #f3f3f3
		padding: 30px 0 15px
		.content
			text-align: center
			max-width: 730px
			margin: 0 auto
			+pos(rel,null)
			+fs(18rem)
			&::before
				content: ''
				display: block
				width: 78px
				height: 66px
				background: url(../img/ql.png) center center no-repeat
				+pos(abs, -20px null null -90px)
				z-index: 1
			&::after
				content: ''
				display: block
				width: 48px
				height: 41px
				background: url(../img/qr.png) center center no-repeat
				+pos(abs, null -60px -20px null)
				z-index: 1
	.evo-img
		margin: 50px 0
	.evo-list
		max-width: 920px
		margin: 0 auto
		.evo-item
			margin-bottom: 30px
			.img
				display: block
				img
					width: 100%
			.caption
				padding: 10px
				.name
					display: block
					+textover(2)
					text-align: center
					&:after
						content: ''
						display: block
						width: 40px
						height: 2px
						background: $blue
						margin: 10px auto 0