.product-page
	padding: 50px 0
	&.s2
		background: color-rgba(#1d428a,0.05)
		border-top: 1px solid darken($white, 10%)
		border-bottom: 1px solid darken($white, 10%)
	.view-product
		&:after 
			content: '\e87a'
			font-family: 'linearicons-free'
			margin-left: 15px
	
	.product-section
		padding: 30px 0
	
	.product-list
		.product
			margin-bottom: 30px
			.img
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				height: 200px
				img
					max-width: 100%
					max-height: 100%
					+transition(all,0.5s)
			.name
				+fs(20rem)
				text-align: center
				font-weight: 500
				padding: 10px
			&:hover
				.img
					img
						+transform(scale3d(1.1,1.1,1))
				.name
					color: $lblue
	
	.product-detail
		margin: -30px 0 0
	
	.product-other
		margin: 30px 0
		.other-slide
			margin: 0px -15px
			.item
				// text-align: center
				padding: 0px 15px
				.product
					// width: 230px
					height: 230px
					background: $white
					border: 5px solid #dedede
					+flexbox
					// display: inline-flex
					align-items: center
					align-content: center
					justify-content: center
					img
						max-width: 80%
						max-height: 80%