.system-page
	padding: 50px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.system-panel
		.sys-tab
			+flexbox
			.tab-item
				display: block
				background: #f8f8f8
				color: $main
				+fs(24rem)
				line-height: 30px
				padding: 10px 0
				font-weight: 700
				text-align: center
				text-transform: uppercase
				width: 250px
				+media-breakpoint-down(sm)
					width: 50%
					+fs(14rem)
					padding: 5px 15px
				&:hover
					color: $lblue
				&.active
					background: $blue
					color: $white
		.sys-filter
			background: $blue
			padding: 25px 30px
			+media-breakpoint-down(sm)
				padding: 10px 15px
			.module-title
				+fs(18rem)
				color: $white
				text-transform: uppercase
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					+fs(14rem)
			.module-filter
				+flexbox
				align-items: center
				align-content: center
				+media-breakpoint-down(sm)
					flex-wrap: wrap
				.filter-props
					flex: 1
					+flexbox
					align-items: center
					align-content: center
					+media-breakpoint-down(sm)
						flex-wrap: wrap
						width: 100%
					.filter
						width: 100%
						&:nth-child(2)
							display: none
						+ .filter
							margin-left: 20px
							+media-breakpoint-down(sm)
								margin-left: 0
								margin-top: 10px
						select
							width: 100%
							font-family: inherit
							+bor-rad(5px)
							background: $white
							padding: 7px 20px
							border: none
							+media-breakpoint-down(sm)
								padding: 5px 15px
						input
							width: 100%
							font-family: inherit
							+bor-rad(5px)
							background: $white
							padding: 10px 20px
							border: none
							+media-breakpoint-down(sm)
								padding: 8px 15px
				.filter-button
					margin-left: 20px
					+media-breakpoint-down(sm)
						margin-left: 0
						margin-top: 10px
						width: 100%
					.bt-search 
						background: $lblue
						color: $white
						+fs(15rem)
						font-weight: 700
						text-transform: uppercase
						+bor-rad(5px)
						padding: 10px 40px
						+media-breakpoint-down(sm)
							padding: 8px 20px
						input[type="submit"]
							display: block
							width: 100%
							background: none
							border: none
							color: $white
							+fs(15rem)
							font-weight: 700
							text-transform: uppercase
	.sys-result
		#results
			display: none !important
		+flexbox
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		.result-list
			width: 50%
			background: $white
			height: 520px
			overflow: auto
			+media-breakpoint-down(sm)
				width: 100%
				height: 300px
				overflow: auto
		.result-item, .clinic_list
			padding: 15px 20px
			border-bottom: 1px dashed #d7d7d7
			+media-breakpoint-down(sm)
				padding: 10px
			&:nth-child(even)
				background: #f8f8f8
			&.active
				background: lighten($blue,60%)
		.name, .place
			+fs(20rem)
			font-weight: 600
			text-transform: uppercase
			+media-breakpoint-down(sm)
				+fs(14rem)
		ul
			li
				+pos(rel,null)
				+fs(14rem)
				font-weight: normal
				line-height: 1.3
				padding-left: 20px
				+media-breakpoint-down(sm)
					+fs(13rem)
				.icon
					+pos(abs, 0 null null 0)
					color: $blue
					img
						width: 18px
				a
					// color: $white
					&:hover
						color: $lblue
				.addr
					&::before
						content: "\f041"
						margin-right: 5px
						color: $blue
				.phone
					&::before
						content: "\f095"
						margin-right: 5px
						color: $blue

		.result-map
			width: 50%
			+media-breakpoint-down(sm)
				width: 100%
			#map_canvas, iframe
				height: 520px
				+media-breakpoint-down(sm)
					height: 300px